#--debug-flags=O3PipeView
#
#Run file for the benchmarks

rm -rf log_book
touch log_book

#build/X86/gem5.opt  --debug-flags=IEW  configs/ECE_752_project/two_level.py   libquantum  1 
#echo "libquantum `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
#
#build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   libquantum  5
#echo "libquantum  `grep -e system.cpu.ipc   m5out/stats.txt`" >> log

#build/X86/gem5.opt  --debug-flags=IEW  configs/ECE_752_project/two_level.py   bzip2  1 
#echo "bzip2  `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
#
#build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   bzip2  5
#echo "bzip2   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log

echo "=============================         With Spec Sched without filtering  ==============================" >> log_book
build/X86/gem5.fast     configs/ECE_752_project/two_level.py milc 5 True False 12000000  

echo "`grep  simTicks  m5out/stats.txt`"   >> log_book
echo "`grep  system.cpu.ipc m5out/stats.txt`" >> log_book
echo "`grep  load_spec_queued  m5out/stats.txt`"   >> log_book
echo "`grep  load_spec_successful  m5out/stats.txt`"   >> log_book	
echo "`grep  load_misspec_other	  m5out/stats.txt`"   >> log_book
echo "`grep  load_misspec_L1miss   m5out/stats.txt`"   >> log_book




rm -rf m5out/out_enabled
cat m5out/test.out > m5out/out_enabled

echo "=============================         With Spec Sched with filtering  ==============================" >> log_book
build/X86/gem5.fast   configs/ECE_752_project/two_level.py milc 4 True True  12000000 

echo "`grep  simTicks  m5out/stats.txt`"   >> log_book
echo "`grep  system.cpu.ipc m5out/stats.txt`" >> log_book
echo "`grep  load_spec_queued  m5out/stats.txt`"   >> log_book
echo "`grep  load_spec_successful  m5out/stats.txt`"   >> log_book	
echo "`grep  load_misspec_other	  m5out/stats.txt`"   >> log_book
echo "`grep  load_misspec_L1miss   m5out/stats.txt`"   >> log_book



#echo "===========================         Without Spec Sched   ==============================" >> log_book
#build/X86/gem5.debug  --debug-flags=DBGCUR  configs/ECE_752_project/two_level.py  test 4 False
#echo "test   `grep -e system.cpu.ipc -e simTicks -e system.cpu.spec_woken_insts -e system.cpu.spec_squash_insts -e system.cpu.successful_spec_insts  m5out/stats.txt`"   >> log_book

rm -rf m5out/out_disabled
cat m5out/test.out > m5out/out_disabled

diff m5out/out_enabled m5out/out_disabled
#
#--debug-flags=O3CPUAll

#echo "=============================         With Spec Sched   ==============================" >> log_book
#build/X86/gem5.debug  --debug-flags=DBGCUR  configs/ECE_752_project/two_level.py  libquantum 4 True 
#echo "libquantum   `grep -e system.cpu.ipc -e simTicks -e system.cpu.spec_woken_insts -e system.cpu.spec_squash_insts -e system.cpu.successful_spec_insts  -e system.cpu.instsIssued m5out/stats.txt`"   >> log_book
#
#rm -rf m5out/out_enabled
#cat m5out/libquantum.out > m5out/out_enabled
#
#echo "===========================         Without Spec Sched   ==============================" >> log_book
#build/X86/gem5.debug  --debug-flags=DBGCUR  configs/ECE_752_project/two_level.py  libquantum 4 False 
#echo "libquantum   `grep -e system.cpu.ipc -e simTicks -e system.cpu.spec_woken_insts -e system.cpu.spec_squash_insts -e system.cpu.successful_spec_insts -e system.cpu.instsIssued  m5out/stats.txt`"   >> log_book
#
#rm -rf m5out/out_disabled
#cat m5out/libquantum.out > m5out/out_disabled
#
#diff m5out/out_enabled m5out/out_disabled













##build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   gamess  5
##echo "gamess   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log

#build/X86/gem5.opt  --debug-flags=IEW  configs/ECE_752_project/two_level.py   gobmk  1 
#echo "gobmk   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
#
#build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   gobmk  5
#echo "gobmk   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
#
#build/X86/gem5.opt  --debug-flags=IEW  configs/ECE_752_project/two_level.py   GemsFDTD  1 
#echo "GemsFDTD   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
##
#build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   GemsFDTD  5
#echo "GemsFDTD  `grep -e system.cpu.ipc   m5out/stats.txt`" >> log

#build/X86/gem5.opt  --debug-flags=IEW  configs/ECE_752_project/two_level.py   soplex  1 
#echo "soplex   `grep -e system.cpu.ipc   m5out/stats.txt`" >> log
#
#build/X86/gem5.opt  --debug-flags=IEW configs/ECE_752_project/two_level.py   soplex  5
#echo "soplex  `grep -e system.cpu.ipc   m5out/stats.txt`" >> log


